// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings

    // Position BOTTOM
    "position": "bottom",
    "margin-top": 0,
    "margin-bottom": 2,
    
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/themes/catppuccin-docklike/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "hyprland/workspaces",
        "custom/updates",
        "custom/temprature",
    ],

    // Modules Center`
    "modules-center": [
        "custom/exit",
        "wlr/taskbar",
    ],

    // Modules Right    
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "battery", 
        "network",
        "custom/cliphist",
        "custom/hyprshade",
        "tray",
        "clock",
    ]
}
