/***
 *    ┓ ┏┏┓┓┏┳┓┏┓┳┓  ┳┓┳┳┳┓┳┓┓ ┏┓┏┓  ┏┓┏┓┳┓┏┓┳┏┓
 *    ┃┃┃┣┫┗┫┣┫┣┫┣┫━━┣┫┃┃┣┫┣┫┃ ┣ ┗┓━━┃ ┃┃┃┃┣ ┃┃┓
 *    ┗┻┛┛┗┗┛┻┛┛┗┛┗  ┻┛┗┛┻┛┻┛┗┛┗┛┗┛  ┗┛┗┛┛┗┻ ┻┗┛
 *                                              
 */

 
 {
	/*----------Global Properties-------------*/
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 35,
	"margin-top": 0,
	"margin-right": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	/*----------Modules Left----------------*/
	"modules-left": [
		"custom/launcher",
		"group/utility",
		"custom/playerctl#backward",
		"custom/playerctl#play",
		"custom/playerctl#foward",
		"custom/playerlabel"
	],
	/*----------Modules Center--------------*/
	"modules-center": [
		"custom/temperature",
		"hyprland/workspaces",
		"custom/pacman"
	],
	/*----------Modules Right--------------*/
	"modules-right": [
		"tray",
		"battery",
		"pulseaudio",
		"network",
		"clock"
	],

	/*----------Hyprland Workspace----------*/
	"hyprland/workspaces": {
		"format": "{id}",
		"format-icons": {
			"active": " ",
			"default": " ",
			"urgent": " "
		},
		"on-click": "activate",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"on-scroll-up": "hyprctl dispatch workspace e-1"
	},

	/*-----------Weather---------------*/
	"custom/weather": {
		"format": "{}",
		"format-alt": " {alt}",
		"format-alt-click": "click",
		"interval": 2,
		"return-type": "json",
		"exec": "$HOME/.config/waybar/themes/scripts/Weather.sh",
		"exec-if": "ping wttr.in -c1",
		"tooltip": true
	},

	/*-----------SwayNC----------------*/

	"custom/swaync": {
		"tooltip": true,
		"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
		"format": "{icon} ",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"tooltip-format": "{} Notifications",
		"escape": true
	},


	/*---------------Launcher-------------*/
	"custom/launcher": {
		"format": "󰣇",
    "on-click": "sleep 0.2;pkill rofi || rofi -show drun -replace",
    "on-click-right": "~/.config/hypr/scripts/keybindings.sh",
    "tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings"
	},

	/*--------------Pacman--------------------*/
	"custom/pacman": {
		"format": "󰅢 {}",
	  "escape": true,
    "return-type": "json",
    "exec": "~/.config/ml4w/scripts/updates.sh",
    "interval": 1800,
    "on-click": "~/.config/ml4w/settings/installupdates.sh",
    "on-click-right": "~/.config/ml4w/settings/software.sh",
		"tooltip": false
	},

	/*-----------Cpu, Memory, Colorpicker, Temperature, Idle-inhibitor------*/
	"cpu": {
		"format": "󰻠 {usage}%",
		"tooltip": true
	},
	"memory": {
		"format": ""
	},
	"temperature": {
		"critical-threshold": 80,
		"format": ""
	},
	"custom/colorpicker": {
		"format": "{}",
		"return-type": "json",
		"interval": "once",
		"exec": "~/.config/waybar/scripts/Colorpicker.sh -j",
		"on-click": "~/.config/waybar/scripts/Colorpicker.sh",
		"signal": 1
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},

	/*----------------Expand---------------*/
	"custom/expand": {
		"format": "",
		"tooltip": true,
		"tooltip-format": "Click to show utilities"
	},

	/*-----------Group-------------------*/
	"group/utility": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 600,
			"children-class": "child-utility",
			"transition-left-to-right": true,
			"click-to-reveal": true
		},
		"modules": [
			"custom/expand",
			"cpu",
			"memory",
      "custom/swaync",
			"custom/hyprpicker",
			"idle_inhibitor"
		]
	},

	/*---------------Playerctl---------------*/
	"custom/playerctl#backward": {
		"format": "󰙣 ",
		"on-click": "playerctl previous",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"tooltip": false
	},
	"custom/playerctl#foward": {
		"format": "󰙡 ",
		"on-click": "playerctl next",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"tooltip": false
	},
	"custom/playerctl#play": {
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"format": "{icon}",
		"format-icons": {
			"Paused": "<span> </span>",
			"Playing": "<span>󰏥 </span>",
			"Stopped": "<span> </span>"
		},
		"on-click": "playerctl play-pause",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"return-type": "json"
	},
	"custom/playerlabel": {
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"format": "<span>󰎈 {} 󰎈</span>",
		"max-length": 40,
		"on-click": "",
		"return-type": "json"
	},
	/*---------------Battery-------------*/

	"battery": {
		"format": "{icon}  {capacity}%",
		"format-alt": "{icon} {time}",
		"format-charging": " {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"format-plugged": " {capacity}% ",
		"format-time": "{H} h {m} min",
		"states": {
			"critical": 15,
			"good": 95,
			"warning": 30
		},
		"on-scroll-up": "~/.config/hypr/scripts/backlight.sh --inc",
		"on-scroll-down": "~/.config/hypr/scripts/backlight.sh --dec"
	},

	/*---------------Pulseaudio------------*/
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-icons": {
			"default": [
				"󰕿",
				"󰖀",
				"󰕾"
			]
		},
		"format-muted": "󰝟",
		"on-click": "pavucontrol",
		"scroll-step": 5
	},

	/*--------------Network-----------------*/
	"network": {
		"format-disconnected": "󰖪 0% ",
		"format-ethernet": "󰈀 100% ",
		"format-linked": "{ifname} (No IP)",
		"format-wifi": "  {signalStrength}%",
		"tooltip-format": "Connected to {essid} {ifname} via {gwaddr}",
		"on-click": "foot --title FootNmtui sh -c  'sleep 0.1; nmtui'"
	},

	/*------------Tray--------------------*/
	"tray": {
		"icon-size": 20,
		"spacing": 8
	},

	/*------------Clock------------------*/
	"clock": {
		"format": "󰥔 {:%I:%M:%S %p} ",
		"interval": 1,   
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"format": {
				"today": "<span color='#fAfBfC'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "shift_down",
			"on-click": "shift_up"
		}
	},

  "custom/temperature": {
		"format": " {}°C", 
    "exec": "~/.config/waybar/themes/scripts/cpu_temp.sh",
    "interval": 5,
    "tooltip": false
  },
	/*------------Hypr-Picker------------*/
	"custom/hyprpicker": {
		"format": "",
		"on-click": "~/.config/ml4w/settings/hyprpicker.sh"
	}
 }
