// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings

    // Position BOTTOM
    "position": "bottom",
    // "margin-top": 0,
    // "margin-bottom": 14,
    
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/ml4w/settings/waybar-quicklinks.json",
        "~/.config/waybar/themes/chromeOSnew/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "hyprland/workspaces"
    ],

    // Modules Center
    "modules-center": [
        "wlr/taskbar",
    ],

    // Modules Right    
    "modules-right": [
        "custom/updates",
        "battery",
        "clock"
    ]
}
