# Preload Wallpapers
preload = /home/propio/wallpaper/Kurzgesagt-Contemplative_Cosmonaut_2.png

# Set Wallpapers
wallpaper = ,/home/propio/wallpaper/Kurzgesagt-Contemplative_Cosmonaut_2.png

# Disable Splash
splash = false
