env = SDL_VIDEODRIVER,wayland
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar
layerrule = blur, eww
layerrule = ignorealpha 0.5, eww
windowrule = opacity 0.99999, class:(zen)
exec-once = eww open bgdecor

general {
    # Gaps and border
    gaps_in = 4
    gaps_out = 5
    gaps_workspaces = 50
    
    border_size = 1
    resize_on_border = true

    no_focus_fallback = true
    
    allow_tearing = true # This just allows the `immediate` window rule to work
    
    snap {
    	enabled = true
    }
}

dwindle {
    preserve_split = true
    smart_split = false
    smart_resizing = false
    # precise_mouse_move = true
}

decoration {
    rounding = 18    
    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 7
        passes = 2
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
        input_methods = true
        input_methods_ignorealpha = 0.8
    }
    
    shadow {
        enabled = true
        ignore_window = true
        range = 30
        offset = 0 2
        render_power = 4
        color = rgba(00000010)
    }
    
    # Dim
    dim_inactive = true
    dim_strength = 0.025
    dim_special = 0.07
}
plugin:dynamic-cursors {
    mode = tilt

shake {

        enabled = true
        threshold = 4.0
        base = 4.0
        speed = 4.0
        influence = 0.0
        limit = 0.0
        timeout = 2000
        ipc = false
    }
hyprcursor {
        # use nearest-neighbour (pixelated) scaling when magnifing beyond texture size
        # this will also have effect without hyprcursor support being enabled
        # 0 / false - never use pixelated scaling
        # 1 / true  - use pixelated when no highres image
        # 2         - always use pixleated scaling
        nearest = 0

        # enable dedicated hyprcursor support
        enabled = true

        # resolution in pixels to load the magnified shapes at
        # be warned that loading a very high-resolution image will take a long time and might impact memory consumption
        # -1 means we use [normal cursor size] * [shake:base option]
        resolution = 10

        # shape to use when clientside cursors are being magnified
        # see the shape-name property of shape rules for possible names
        # specifying clientside will use the actual shape, but will be pixelated
        fallback = clientside
    }
}

bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+ # [hidden]
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%- # [hidden]

# Bind Alt + [ to left arrow
# Bind Alt + ; to down arrow
# Bind Alt + ' to up arrow
# Bind Alt + \ to right arrow
bind = ALT, code:47, sendshortcut, ,left,
bind = ALT, code:48, sendshortcut, ,down,
bind = ALT, code:34, sendshortcut, ,up,
bind = ALT, code:51, sendshortcut, ,right,

unbind = SUPER CTRL, Q
bind = SUPER CTRL, Q, exec, ~/.config/hypr/scripts/power_menu.sh
